# Playground

./: .gitignore  README.md
WeakReferenceExamples/: pom.xml
WeakReferenceExamples/src/main/java/pl/weak/reference/: Element.java  WeakReferenceExample.java
WeakReferenceExamples/src/test/java/pl/weak/reference/: PhantomReferenceTest.java  ReferenceQueueTest.java  WeakReferenceTest.java
elasticsearch-embedded/: pom.xml
elasticsearch-embedded/src/main/java/pl/marian/es/test/: ElasticSearchEmbeddedServer.java  SingletonServerHolder.java
elasticsearch-embedded/src/test/java/pl/marian/es/test/: ElasticSearchEmbeddedServerCleanupTest.java  ElasticSearchEmbeddedServerHttpTest.java  ElasticSearchEmbeddedServerTest.java
elk-docker-example/: README.md
elk-docker-example/deployment/fluentd/: Dockerfile
elk-docker-example/deployment/fluentd/example0/: docker-compose.yml  fluent-0.conf
elk-docker-example/deployment/fluentd/example1/: docker-compose.yml  fluent-1.conf
elk-docker-example/simple-logging-app/: Dockerfile  pom.xml
elk-docker-example/simple-logging-app/src/main/java/pl/marian/sample/log/: SimpleLoggingApp.java
elk-docker-example/simple-logging-app/src/main/resources/: logback.xml
kudu-sample/: README.md  pom.xml
kudu-sample/app/: pom.xml
kudu-sample/app/src/main/java/pl/waw/mrn/kudu/sample/app/: Application.java
kudu-sample/app/src/main/java/pl/waw/mrn/kudu/sample/app/dao/config/: RepositoryConfig.java
kudu-sample/app/src/main/java/pl/waw/mrn/kudu/sample/app/dao/model/: UserInfo.java
kudu-sample/app/src/main/java/pl/waw/mrn/kudu/sample/app/dao/repository/: KuduClientProvider.java  KuduExecutor.java  KuduProperties.java  UserInfoRepository.java
kudu-sample/app/src/main/java/pl/waw/mrn/kudu/sample/app/rest/: UserInfoController.java
kudu-sample/app/src/main/resources/: application-local.properties
kudu-sample/db/: pom.xml
kudu-sample/db/src/main/resources/: master.xml
kudu-sample/db/src/main/resources/configuration/: liquibase-local.properties
kudu-sample/db/src/main/resources/sql/: 1.0.0.INIT.sql
liquibase-maven-example/: README.md  pom.xml
liquibase-maven-example/src/main/resources/db/: data.xml  ddl.xml
liquibase-maven-example/src/main/resources/db/data/: lookup.sql  lookup_value.sql
liquibase-maven-example/src/main/resources/db/ddl/: migration-0001.sql  migration-0002.sql
liquibase-maven-example/src/main/resources/db/mvn/: liquibase-maven-dev.properties  liquibase-maven-test.properties
simpleSpringBootMvc/: pom.xml
simpleSpringBootMvc/src/main/java/pl/marian/spring/boot/: Application.java
simpleSpringBootMvc/src/main/java/pl/marian/spring/boot/web/controller/: WelcomeController.java
simpleSpringBootMvc/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-boot-properties-externalization/: pom.xml
spring-boot-properties-externalization/src/main/java/pl/marian/app/: Runner.java
spring-boot-properties-externalization/src/main/java/pl/marian/app/config/: DataSourceConfig.java
spring-boot-properties-externalization/src/main/java/pl/marian/app/repository/: MainRepository.java  SecondaryRepository.java
spring-boot-properties-externalization/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
spring-boot-properties-externalization/src/test/java/pl/marian/app/base/: TestBase.java
spring-boot-properties-externalization/src/test/java/pl/marian/app/repository/: MainRepositoryTest.java
spring-boot-properties-externalization/src/test/resources/: test.properties
spring-consul-example/: README.md  pom.xml
spring-consul-example/config/: pom.xml
spring-consul-example/config/src/main/resources/consul/: application.properties
spring-consul-example/config/src/main/resources/consul/local/: application-local.properties
spring-consul-example/config/src/main/resources/consul/prod/: application-prod.properties
spring-consul-example/config/src/main/resources/consul/test/: application-test.properties
spring-consul-example/core/: pom.xml
spring-consul-example/core/src/main/java/pl/waw/marian/consul/example/: Runner.java
spring-consul-example/core/src/main/java/pl/waw/marian/consul/example/rest/: HelloController.java
spring-consul-example/core/src/main/java/pl/waw/marian/consul/example/service/: GreetingService.java
spring-consul-example/core/src/main/resources/: bootstrap-local.properties  bootstrap.properties
spring-data-example/: pom.xml
spring-data-example/src/main/java/pl/marian/playground/: Runner.java
spring-data-example/src/main/java/pl/marian/playground/config/: Profiles.java
spring-data-example/src/main/java/pl/marian/playground/config/repository/: DevelopmentDatabaseConfig.java  ProductionDatabaseConfig.java  RepositoryConfig.java
spring-data-example/src/main/java/pl/marian/playground/domain/: Account.java  Customer.java
spring-data-example/src/main/java/pl/marian/playground/repository/: CustomerRepository.java
spring-data-example/src/test/java/pl/marian/playground/repository/: CustomerRepositoryAnnotationDbUnIT.java  CustomerRepositoryDbUnIT.java
spring-data-example/src/test/java/pl/marian/playground/repository/base/: SpringAnnotationDbUnIT.java  SpringDbUnIT.java
spring-data-example/src/test/resources/pl/marian/playground/repository/: customerRepository.dataset.xml  customerWithAccounts.dataset.xml
springRestOnEmbeddedJetty/: pom.xml
springRestOnEmbeddedJetty/src/main/java/pl/marian/playground/init/: WebAppInitializer.java
springRestOnEmbeddedJetty/src/main/java/pl/marian/playground/init/config/: ApplicationConfig.java  WebAppConfig.java
springRestOnEmbeddedJetty/src/main/java/pl/marian/playground/init/jetty/: EmbeddedJettyRunner.java
springRestOnEmbeddedJetty/src/main/java/pl/marian/playground/init/jetty/server/: EmbeddedJettyServer.java
springRestOnEmbeddedJetty/src/main/java/pl/marian/playground/services/: UsersService.java
springRestOnEmbeddedJetty/src/main/java/pl/marian/playground/web/controllers/: UsersController.java
