<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.marian.liquibase</groupId>
    <artifactId>LiquiBaseSample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <liquibase.version>3.5.3</liquibase.version>
        <liquibase.property.filename/>
        <changeLog.file/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <configuration>
                        <propertyFile>db/mvn/${liquibase.property.filename}</propertyFile>
                        <changeLogFile>${changeLog.file}</changeLogFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <liquibase.property.filename>liquibase-maven-dev.properties</liquibase.property.filename>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <liquibase.property.filename>liquibase-maven-test.properties</liquibase.property.filename>
            </properties>
        </profile>
        <profile>
            <id>load-data</id>
            <properties>
                <changeLog.file>db/data.xml</changeLog.file>
            </properties>
        </profile>
        <profile>
            <id>load-ddl</id>
            <properties>
                <changeLog.file>db/ddl.xml</changeLog.file>
            </properties>
        </profile>
    </profiles>
</project>