<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.waw.mrn.kudu.sample</groupId>
        <artifactId>kudu-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.waw.mrn.kudu.sample.db</groupId>
    <artifactId>kudu-sample-db</artifactId>
    <properties>
        <jdbc.impala.version>2.6.4</jdbc.impala.version>
        <jdbc.hive.version>2.6.2</jdbc.hive.version>
        <liquibase.version>3.5.2</liquibase.version>
        <liquibase.impala.version>1.3.0</liquibase.impala.version>
        <liquibase.property.filename/>
        <liquibase.context/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.impala.jdbc</groupId>
            <artifactId>ImpalaJDBC41</artifactId>
            <version>${jdbc.impala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.hive.jdbc</groupId>
            <artifactId>HiveJDBC41</artifactId>
            <version>${jdbc.hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase.ext.impala</groupId>
            <artifactId>liquibase-impala</artifactId>
            <version>${liquibase.impala.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <liquibase.property.filename>liquibase-local.properties</liquibase.property.filename>
                <liquibase.context>local</liquibase.context>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.liquibase.ext.impala</groupId>
                            <artifactId>liquibase-impala</artifactId>
                            <version>${liquibase.impala.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <propertyFile>
                            ${project.basedir}/src/main/resources/configuration/${liquibase.property.filename}
                        </propertyFile>
                        <changeLogFile>${project.basedir}/src/main/resources/master.xml</changeLogFile>
                        <contexts>${liquibase.context}</contexts>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
