<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.waw.mrn.kudu.sample</groupId>
        <artifactId>kudu-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.waw.mrn.kudu.sample.app</groupId>
    <artifactId>kudu-sample-app</artifactId>

    <properties>
        <lombok.version>1.18.16</lombok.version>
        <kudu.client.version>1.13.0</kudu.client.version>
        <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kudu</groupId>
            <artifactId>kudu-client</artifactId>
            <version>${kudu.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pl.waw.mrn.kudu.sample.app.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
