property.source.file.name=application-dev.properties
logging.level.=INFO

main.datasource.url=jdbc:hsqldb:mem:mainDataSource
main.datasource.username=mainDev
main.datasource.password=mainDev
main.datasource.driver-class-name=org.hsqldb.jdbcDriver

secondary.datasource.url=jdbc:hsqldb:mem:secondaryDataSource
secondary.datasource.username=secondaryDev
secondary.datasource.password=secondaryDev
secondary.datasource.driver-class-name=org.hsqldb.jdbcDriver