property.source.file.name=application-uat.properties
logging.level.=INFO

main.datasource.url=jdbc:hsqldb:mem:mainDataSource
main.datasource.username=mainUat
main.datasource.password=mainUat
main.datasource.driver-class-name=org.hsqldb.jdbcDriver

secondary.datasource.url=jdbc:hsqldb:mem:secondaryDataSource
secondary.datasource.username=secondaryUat
secondary.datasource.password=secondaryUat
secondary.datasource.driver-class-name=org.hsqldb.jdbcDriver