property.source.file.name=application.properties
logging.level.=INFO

main.datasource.url=jdbc:hsqldb:mem:mainDataSource
main.datasource.username=mainDefault
main.datasource.password=mainDefault
main.datasource.driver-class-name=org.hsqldb.jdbcDriver
main.datasource.maximumPoolSize=10
main.datasource.minimumIdle=5
main.datasource.poolName=mainPool

secondary.datasource.url=jdbc:hsqldb:mem:secondaryDataSource
secondary.datasource.username=secondaryDefault
secondary.datasource.password=secondaryDefault
secondary.datasource.driver-class-name=org.hsqldb.jdbcDriver
secondary.datasource.maximumPoolSize=10
secondary.datasource.minimumIdle=5
secondary.datasource.poolName=mainPool