<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-consul-example</artifactId>
        <groupId>pl.waw.marian.consul</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-consul-example-config</artifactId>

    <properties>
        <consulUrl>not provided</consulUrl>
        <envConfigDir>not provided</envConfigDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.carve</groupId>
                <artifactId>consulkv-maven-plugin</artifactId>
                <version>0.2</version>
                <configuration>
                    <url>${consulUrl}</url>
                    <configDirs>
                        <configDir>target/classes/consul</configDir>
                        <configDir>target/classes/consul/${envConfigDir}</configDir>
                    </configDirs>
                    <prefix>config/micro-dev</prefix>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <consulUrl>localhost:8500</consulUrl>
                <envConfigDir>test</envConfigDir>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <consulUrl>localhost:8500</consulUrl>
                <envConfigDir>prod</envConfigDir>
            </properties>
        </profile>
    </profiles>

</project>